<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Switch
        android:id="@+id/s_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_app_name" />

    <Switch
        android:id="@+id/s_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/text_color_follow_toast" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_toast" />
</LinearLayout>